int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable anyo 0x7f020000
int drawable euitio 0x7f020001
int drawable ic_action_add 0x7f020002
int drawable ic_action_all 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable inside 0x7f020005
int drawable logo 0x7f020006
int drawable remenber 0x7f020007
int id RelativeLayout1 0x7f040017
int id action_add_valoration 0x7f040022
int id action_all_valorations 0x7f040023
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btSetFecha 0x7f040016
int id button1 0x7f04001f
int id buttonGuardar 0x7f040019
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id datePicker 0x7f040014
int id editTextComment 0x7f040018
int id editTextUsuario 0x7f04001b
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id image 0x7f040020
int id left 0x7f040006
int id menu_settings 0x7f040024
int id progressBar1 0x7f040021
int id ratingBar 0x7f04001e
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f04001c
int id textView2 0x7f04001d
int id textView3 0x7f04001a
int id timePicker 0x7f040013
int id top 0x7f040004
int id tvFecha 0x7f040012
int id tvHora 0x7f040015
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout addvaloration 0x7f030001
int layout allvalorations 0x7f030002
int layout home 0x7f030003
int layout splash 0x7f030004
int menu main 0x7f080000
int menu splash 0x7f080001
int string action_settings 0x7f060001
int string addValoration 0x7f060002
int string allValorations 0x7f060003
int string anadirValoracion 0x7f060008
int string app_name 0x7f060000
int string btSetFecha 0x7f060013
int string comentario 0x7f06000c
int string fecha 0x7f060012
int string guardar 0x7f06000d
int string home 0x7f060014
int string hora 0x7f060011
int string imageContentDescription 0x7f060007
int string logosplash 0x7f060015
int string menu_settings 0x7f060004
int string name 0x7f060010
int string nombre 0x7f06000a
int string notaHoy 0x7f060016
int string puntuacion 0x7f06000b
int string sinResultados 0x7f06000e
int string title_activity_home 0x7f060006
int string title_activity_splash 0x7f060005
int string valoracionGuardadaCorrectamente 0x7f06000f
int string verValoraciones 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
